{
    "name": "thanhvtt/php-client-old",
    "type": "library",
    "require": {
        "php": "^7"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "thanhthanhyen",
            "email": "thanh1.vuthithanh@toshiba.co.jp"
        }
     ]
}
